spring.application.name=indus-track-api

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/industrack_db

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

flyway.enabled=true